<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_7"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:id="@+id/txtBesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/laila_bold"
        android:text="Sign up"
        android:textColor="#133B4F"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group_2"
        android:layout_marginTop="111dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/txtKecil"
        android:layout_below="@id/txtBesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="19dp"
        android:paddingBottom="19dp"
        android:text=" "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/lexend"
        />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_below="@id/txtKecil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="37dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/lexend"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editUsername"
        android:layout_below="@id/txtUsername"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:padding="20dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_below="@id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="37dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/lexend"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEmail"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:padding="20dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtPassword"
        android:layout_below="@id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="37dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/lexend"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPassword"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:padding="20dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Sign Up"
        android:textSize="25sp"
        android:backgroundTint="#133B4F"
        android:padding="10dp"
        android:fontFamily="@font/krub_semibold"
        />

</RelativeLayout>